# HowCreateAFatJar

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/codeforgeyt/fatjardemo/: FatJarDemoApplication.java
src/main/java/com/codeforgeyt/fatjardemo/configuration/: AppConfiguration.java
src/main/java/com/codeforgeyt/fatjardemo/controller/: GreetingController.java
src/main/resources/: application.properties
src/test/java/com/codeforgeyt/fatjardemo/: FatJarDemoApplicationTests.java
